<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Welcome to Blog page</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/aos.css" />
      <link href="css/custome.css" rel="stylesheet">
      <link href="css/blog.css" rel="stylesheet">
   </head>
   <body id="transcroller-body" class="aos-all">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top topnavbar">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">
               <img src="img/logo.png" class="navbar-logo img-responsive" itemprop="logo" alt="websites.co.in">
               </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact  <span class="glyphicon glyphicon-earphone"></span></a></li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </nav>
      <br>
      <header class="masthead" style="background-image: url('img/blog-bg.jpg')">
         <div class="overlay"></div>
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-10 mx-auto">
                  <div class="site-heading">
                     <h1>Clean Blog</h1>
                     <span class="subheading">A Blog Theme by Website</span>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <br>
      <div class="container">
         <div class="row">
            <!-- Post Content Column -->
            <div class="col-lg-8">
               <!-- Title -->
               <h1 class="mt-4">Post Title</h1>
               <!-- Author -->
               <p class="lead">
                  by
                  <a href="#">Website</a>
               </p>
               <hr>
               <!-- Date/Time -->
               <p>Posted on January 1, 2018 at 12:00 PM</p>
               <hr>
               <!-- Preview Image -->
               <img class="img-responsive rounded" src="img/blog-details.jpg" alt="">
               <hr>
               <!-- Post Content -->
               <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>
               <blockquote class="blockquote aos-item" data-aos="zoom-in">
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer class="blockquote-footer">Someone famous in
                     <cite title="Source Title">Source Title</cite>
                  </footer>
               </blockquote>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>
               <hr>
               <!-- Comments Form -->
               <div class="card my-4 aos-item" data-aos="zoom-in">
                  <h5 class="card-header">Leave a Comment:</h5>
                  <div class="card-body">
                     <form>
                        <div class="form-group">
                           <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                     </form>
                  </div>
               </div>
               <!-- Single Comment -->
               <div class="media mb-4 aos-item" data-aos="zoom-in">
                  <img class="d-flex mr-3 img-circle" src="http://placehold.it/50x50" alt="">
                  <div class="media-body">
                     <h5 class="mt-0">Commenter Name</h5>
                     Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                  </div>
               </div>
               <!-- Comment with nested comments -->
               <div class="media mb-4 aos-item" data-aos="zoom-in">
                  <img class="d-flex mr-3 img-circle" src="http://placehold.it/50x50" alt="">
                  <div class="media-body">
                     <h5 class="mt-0">Commenter Name</h5>
                     Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                     <div class="media mt-4">
                        <img class="d-flex mr-3 img-circle" src="http://placehold.it/50x50" alt="">
                        <div class="media-body">
                           <h5 class="mt-0">Commenter Name</h5>
                           Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </div>
                     </div>
                     <div class="media mt-4">
                        <img class="d-flex mr-3 img-circle" src="http://placehold.it/50x50" alt="">
                        <div class="media-body">
                           <h5 class="mt-0">Commenter Name</h5>
                           Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Sidebar Widgets Column -->
            <div class="col-md-4">
               <!-- Search Widget -->
               <div class="card my-4">
                  <h5 class="card-header">Search</h5>
                  <div class="card-body">
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                        <button class="btn btn-secondary" type="button">Go!</button>
                        </span>
                     </div>
                  </div>
               </div>
               <!-- Categories Widget -->
               <div class="card my-4 aos-item" data-aos="zoom-in">
                  <h5 class="card-header">Categories</h5>
                  <div class="card-body">
                     <div class="row">
                        <div class="col-lg-6">
                           <ul class="list-unstyled mb-0">
                              <li>
                                 <a href="#">Paris</a>
                              </li>
                              <li>
                                 <a href="#">Yellowstone</a>
                              </li>
                              <li>
                                 <a href="#">Rome</a>
                              </li>
                           </ul>
                        </div>
                        <div class="col-lg-6">
                           <ul class="list-unstyled mb-0">
                              <li>
                                 <a href="#">Tahiti</a>
                              </li>
                              <li>
                                 <a href="#">London</a>
                              </li>
                              <li>
                                 <a href="#">India</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Side Widget -->
               <div class="card my-4 aos-item" data-aos="zoom-in">
                  <h5 class="card-header">Side Widget</h5>
                  <div class="card-body">
                     You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
                  </div>
               </div>
            </div>
         </div>
         <!-- /.row -->
      </div>
      <!-- /.container -->
      <!-- Footer -->
      <div class="container-fluid aos-item" data-aos="zoom-in" id="bg3">
         <footer class="container ">
            <div class="row foot">
               <div id="foot1" class="col-md-3 col-sm-3">
                  <h3>Useful Links</h3>
                  <h5 id="firstchild">
                     <span class="glyphicon glyphicon-chevron-right"></span><a href="contact.html" class="text-muted"> <b>Contact Us</b></a>
                  </h5>
                  <h5><span class="glyphicon glyphicon-chevron-right"></span><a href="index.html#About" class="text-muted"> <b>About Us</b></a></h5>
                  <h5><span class="glyphicon glyphicon-chevron-right"></span><a href="blog.html" class="text-muted"> <b>Blog</b></a></h5>
                  <h5><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Private Policy</b></a></h5>
               </div>
               <div id="foot2" class="col-md-3 col-sm-3">
                  <h3>Customer Services</h3>
                  <h5 id="firstchild"><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Customer Support</b></a></h5>
                  <h5> <span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Cancel Booking</b></a></h5>
                  <h5><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"> <b>Cancelltion policy</b></a></h5>
                  <h5><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"><b> Register</b></a></h5>
                  <h5 style="border-bottom:0px;"><span class="glyphicon glyphicon-chevron-right"></span><a href="#" class="text-muted"><b> Conatct Us</b></a></h5>
               </div>
               <div id="foot3" class="col-md-3 col-sm-3">
                  <h3>Address</h3>
                  <h4 class="text-muted">123 ,Lorem Ipsum dummy Text<br>Freephone: 1 999 999 9999<br>Fax:1 999 999 9999<br>E-mail: xyz@domain.uk</h4>
               </div>
               <div id="foot4" class="col-md-3 col-sm-3">
                  <h3>Follow Us</h3>
                  <br>
                  <ul class="social-network social-circle">
                     <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                     <li><a href="#" class="icoTumblr" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
                  </ul>
               </div>
            </div>
         </footer>
      </div>
      <section class="container-fluid" id="foot5">
         <h4 class="text-center text-muted">Copyrights © 2018 Website.com</h4>
      </section>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/custome.js"></script>
   </body>
</html>